#commento
#Sun Jul 14 13:11:30 CEST 2024
question20=Qual \u00C3\u00A8 il tuo posto preferito per le vacanze
question3=In quale citt\u00C3\u00A0 sei nato
question2=Qual \u00C3\u00A8 il nome della tua prima insegnante
question5=Qual \u00C3\u00A8 il tuo film preferito
question4=Qual \u00C3\u00A8 il nome del tuo primo animale domestico
question1=Qual \u00C3\u00A8 il nome della tua scuola elementare
question0=Qual \u00C3\u00A8 il tuo numero di scarpe
password=Emi123\!\!\!
question7=Qual \u00C3\u00A8 il nome del tuo migliore amico d'infanzia
question6=Qual \u00C3\u00A8 il nome della strada in cui sei cresciuto
question9=Qual \u00C3\u00A8 il nome del tuo attore o attrice preferito
question8=Qual \u00C3\u00A8 il nome del tuo libro preferito
question11=Qual \u00C3\u00A8 il tuo colore preferito
question12=Qual \u00C3\u00A8 il nome del tuo cantante o band preferito
question10=Qual \u00C3\u00A8 la tua cucina preferita (italiana, cinese, messicana, ecc.)
question15=Qual \u00C3\u00A8 il nome del tuo primo capo lavorativo
question16=Qual \u00C3\u00A8 il nome del tuo cibo preferito
question13=Qual \u00C3\u00A8 il tuo sport preferito
question14=Qual \u00C3\u00A8 la tua stagione preferita dell'anno
question19=Qual \u00C3\u00A8 il nome del tuo parente preferito (nonni, zii, ecc.)
question17=Qual \u00C3\u00A8 il nome del tuo cartone animato preferito da bambino
question18=Qual \u00C3\u00A8 il tuo hobby preferito
userorname=emi
CheckBox=true
