<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.22727272727272727" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button contentDisplay="CENTER" layoutX="87.0" layoutY="706.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="113.0" text="Logout" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="87.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="191.0" fitWidth="189.0" layoutX="49.0" layoutY="90.0" mouseTransparent="true" opacity="0.89" pickOnBounds="true" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0">
               <image>
                  <Image url="@../../../../../../../../../Pictures/sfondo%20foglie.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Button layoutX="52.0" layoutY="441.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="180.0" text="Tesserati" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" />
            <Button layoutX="52.0" layoutY="561.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="180.0" text="Cavalli" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" />
            <Button layoutX="52.0" layoutY="501.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="180.0" text="Fornitori" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" />
            <Button layoutX="54.0" layoutY="622.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="195.0" text="Medici" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" />
            <Button layoutX="52.0" layoutY="381.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="180.0" text="Home" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" />
            <Label layoutX="17.0" layoutY="23.0" text="NOME MANEGGIO" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="294.0" text="Bentornato," AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="320.0" text="user!" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="117.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Separator layoutY="176.0" prefHeight="28.0" prefWidth="1008.0" />
            <Button layoutX="930.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="62.0" text="X" />
            <Button layoutX="868.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="62.0" text="**" />
            <Button layoutX="806.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="62.0" text="--" />
            <Button layoutX="49.0" layoutY="58.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="260.0" text="Aggiungi atleta">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="340.0" layoutY="58.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="125.0" text="Button" />
            <AnchorPane layoutY="190.0" prefHeight="612.0" prefWidth="991.0">
               <children>
                  <TableView layoutX="-2.0" layoutY="-3.0" prefHeight="612.0" prefWidth="991.0">
                    <columns>
                      <TableColumn prefWidth="197.0" resizable="false" text="ID Atleta" />
                      <TableColumn prefWidth="197.0" text="Foto profilo" />
                        <TableColumn prefWidth="197.0" text="Nome e Cognome" />
                        <TableColumn prefWidth="198.0" text="Cavallo" />
                        <TableColumn prefWidth="198.0" text="Contatti" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
