/*---------splitpane, anchorpane, pane----------------*/
.split-pane>.split-pane-divider {
    -fx-padding: 0px;
}

.split-pane {
    -fx-background-color: #0c3b2e;

}

#loginsignuppane {
    -fx-background-color: #d9ead9;
    -fx-background-radius: 70% 0% 0% 10%;
}

#initialdescriptivepane {
    -fx-background-color: #0c3b2e;
    -fx-background-radius: 0% 0% 50% 0%;
}

/*--------------label,checkbox,field----------------*/
.label {
    -fx-text-fill: #BB8A52;

}

.check-box .box {
    -fx-background-color: #639c6b;

}

.text-field {
    -fx-prompt-text-fill:#BB8A52;
    -fx-background-color: #d9ead9;
    -fx-text-fill: black;
    -fx-border-color: #639c6b;
    -fx-border-radius:0px 0px 20px 0px;
    -fx-border-width:  0px 1px 1px 0px;
}

/*------------------button-------------------*/
.button {
    -fx-background-color: #639c6b;
    -fx-text-fill: white;
    -fx-background-radius: 10px;
}

.button :hover {
    -fx-cursor: pointer;
    cursor: pointer;
}

#gotosignup,
#forgotpassword {
    -fx-background-color: trasparent;
    -fx-text-fill: #639c6b;

}

#ViewPassword,
#ViewPasswordsignup {
    -fx-background-radius: 70%;
    -fx-background-image: url("eye.png");
    -fx-background-size: 86% 86%;
    -fx-background-position: center center;
}