#commento
#Thu Jul 04 22:51:07 CEST 2024
CheckBox=false
password=
userorname=
question0=Qual è il tuo numero di scarpe
question1=Qual è il nome della tua scuola elementare
question2=Qual è il nome della tua prima insegnante
question3=In quale città sei nato
question4=Qual è il nome del tuo primo animale domestico
question5=Qual è il tuo film preferito
question6=Qual è il nome della strada in cui sei cresciuto
question7=Qual è il nome del tuo migliore amico d'infanzia
question8=Qual è il nome del tuo libro preferito
question9=Qual è il nome del tuo attore o attrice preferito
question10=Qual è la tua cucina preferita (italiana, cinese, messicana, ecc.)
question11=Qual è il tuo colore preferito
question12=Qual è il nome del tuo cantante o band preferito
question13=Qual è il tuo sport preferito
question14=Qual è la tua stagione preferita dell'anno
question15=Qual è il nome del tuo primo capo lavorativo
question16=Qual è il nome del tuo cibo preferito
question17=Qual è il nome del tuo cartone animato preferito da bambino
question18=Qual è il tuo hobby preferito
question19=Qual è il nome del tuo parente preferito (nonni, zii, ecc.)
question20=Qual è il tuo posto preferito per le vacanze

